spring.application.name=uma_gym_springBoot

# ======== DATABASE CONFIGURATION ========
# URL za konekciju na PostgreSQL bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/uma_gym_db

# Korisni?ko ime i lozinka za pristup bazi
spring.datasource.username=uma_gym_admin
spring.datasource.password=postgres

# ======== HIBERNATE CONFIGURATION ========
# Govori Hibernate-u koji 'dijalekt' SQL-a da koristi. Automatski se prepoznaje, ali je dobra praksa specificirati.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
