spring.application.name=uma_gym_springBoot

# ======== DATABASE CONFIGURATION ========
# URL za konekciju na PostgreSQL bazu. Kreirajte bazu 'uma_gym_db' unaprijed.
spring.datasource.url=jdbc:postgresql://localhost:5432/uma_gym_db

# Korisni?ko ime i lozinka za pristup bazi
spring.datasource.username=uma_gym_admin
spring.datasource.password=postgres

# ======== HIBERNATE CONFIGURATION ========
# Govori Hibernate-u koji 'dijalekt' SQL-a da koristi. Automatski se prepoznaje, ali je dobra praksa specificirati.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ovo je klju?na postavka za razvoj!
# 'update': Hibernate ?e poku?ati automatski a?urirati shemu baze na temelju va?ih Java entiteta.
# 'create-drop': Stvara shemu pri pokretanju i bri?e je pri ga?enju. Korisno za testiranje.
# 'validate': Provjerava odgovara li shema entitetima, ali je ne mijenja.
# 'none': Ne radi ni?ta. Ovo se koristi u produkciji s alatima za migraciju.
spring.jpa.hibernate.ddl-auto=create
